.memuauthority{
  height:100%;
  display: flex;
  .memuauthority_left{
    width:260px;
    margin-left: -50px;
    background: #C8FDFF;
  }
  .memuauthority_right{
    flex:1;
  }
  .apple_top{
    width:100%;
    height:160px;
    margin-top: 14px;
    border-bottom: 1px solid #eee;
    padding-right: 30px;
  }
  .search_ul{
    width:90%;
    height:36px;
    display: flex;
    margin-top:12px;
    li{
      flex:1;
      display: flex;
      .ant-calendar-picker-icon:after{
        content: "";
        font-size: 12px;
        color: rgba(0, 0, 0, 0.43);
        display: inline-block;
        line-height: 1;
        vertical-align: bottom;
      }
      .most_flex{
        flex:1;
        line-height:30px;
        text-align: right;
        padding-right:10px;
      }
      .search_input{
        flex:1!important;
      }

    }
  }

  .search_btn1{
    float: right;
    margin-top: 0;
  }
  .search_btn2{
    float: right;
  }


  .apple_bottom{
    width:100%;
    height:160px;
    margin-top: 14px;
  }

  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    text-align: center!important;
  }
  .select_system_people{
    margin-left: 12px;
    height:28px;
    span{
      line-height: 20px!important;
    }
  }
  .ant-select-arrow{
    display: none;
  }



  h2{
    font-size:18px;
    margin:10px 0;
  }
  h3{
    width:100%;
    height:3px;
    background: #000;
  }
  .usrmgmt_content{
    overflow: hidden;
    width:100%;
    li{
      width:700px;
      display: flex;
      height:36px;
      margin:30px 0;
      span.usrmgmt_span{
        flex:1;
        text-align: center;
        line-height: 36px;
      }
      .usrmgmt_input{
        flex:2;
      }
      .usrmgmt_input1{
        flex:1;
      }
      .usrmgmt_input2{
        flex:4;
      }

      .reset_password_usr{
        width:58px;
        height:28px;
        span{
          line-height: 20px!important;
        }
        margin-left:14px;
      }
      .select_name_usr{
        width:56px;
        height:30px;
        span{
          line-height: 20px!important;
        }
        margin-left:72px;
      }
      .reset_password_none{
        background: transparent;
        border:0;
      }
    }
  }
  .btn_save{
    width:100%;
    height:50px;
    position: relative;
    margin-bottom: 60px;
    .btn_save_index{
      overflow: hidden;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      .save_add_hospital{
        margin-right:24px;
      }
    }
  }
}
.edit_menu{
  .role_save{
    width:800px;
    height:50px;
    position: absolute;
    bottom:12px ;
    margin-bottom: 60px;
    .btn_save_index{
      overflow: hidden;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      .save_add_hospital{
        margin-right:24px;
      }
    }
  }
}
