.add_hospital{
  width:50%;
  overflow: hidden;
  li{
    display: flex;
    min-height:36px;
    width:392px;
    box-sizing: border-box;
    margin:24px 0;
    span.name{
      flex:1;
      text-align: left;
      line-height: 30px;
      text-indent:34px;
    }
    input,textarea{
      flex:3;
    }
    .flex2{
      flex:2;
    }
    button{
      height:30px;
      margin-left: 10px;
      span{
        line-height: 20px!important;
      }
    }
  }
}
.showMore{
  width:105%;
  position: absolute;
  left:-5%;
  top:0;
  background: #fff;
  display: flex;
  padding-right: 160px;
  padding-bottom: 160px;
  .showMore_child{
    flex:1;
    //background: #C8FFFD;
    height:100%;
    //margin-right: 100px;
    .tree_name{
      height: 36px;
      line-height: 36px;
      font-size:18px;
      text-align: center;
    }
    .ant-menu{
      background: #E8FCFF;
    }
  }
  .showMore_child1{
    flex:2;
  }
  .role_save{
    width:100%;
    height:50px;
    position: absolute;
    bottom:12px ;
    margin-bottom: 60px;
    .btn_save_index{
      overflow: hidden;
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-50%);
      .save_add_hospital{
        margin-right:24px;
      }
    }
  }
  .showMore_transfer{

  }


}
