.apple_top{
  width:100%;
  height:160px;
  margin-top: 14px;
  border-bottom: 1px solid #eee;
}
.search_ul{
  width:90%;
  height:36px;
  display: flex;
  margin-top:12px;
  li{
    flex:1;
    display: flex;
    .ant-calendar-picker-icon:after{
      content: "";
      font-size: 12px;
      color: rgba(0, 0, 0, 0.43);
      display: inline-block;
      line-height: 1;
      vertical-align: bottom;
    }
    span{
      flex:1;
      line-height:30px;
      text-align: center;
    }
    .search_input{
      flex:1;
    }

  }
}

.search_btn1{
  float: right;
  margin-top: 0;
}
.search_btn2{
  float: right;
}



.apple_bottom{
  width:100%;
  height:160px;
  margin-top: 14px;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center!important;
}
