

.cnsultation_bottom{
  width:100%;
  margin-top: 14px;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center!important;
}
.Prescription{
  width:100%;
  background: rgba(196,196,196,0.5);
  position: fixed;
  top:0;
  left:0;
  z-index: 8;

}
.showPrescription{
  position: fixed;
  left:40%;
  width:450px;
  height:550px;
  top:20%;
  background: white;
  border:1px solid #eee;
  z-index: 10;
  ul{
    width:100%;
    li{
      width:100%;
      height:36px;
      display: flex;
      margin-top:30px;
      padding-right: 16px;
      span{
        width:120px;
        line-height: 34px;
        text-align: right;
        padding-right:16px;
      }
      input{
        flex:1;
      }
      .ant-calendar-picker{
        flex:1
      }
    }
  }
  .transfer_btn1{
    &:nth-of-type(1){
      margin-left:30%;
    }
    &:nth-of-type(2){
      margin-left:10px;
    }
    margin-top:56px;
  }
}

.edit_delete{
  background: #108ee9!important;
}

.one_title{
  display: inline-block;
  width:100px;
  flex: 1;
  height:34px;
  line-height: 30px;
  text-align: left;
  font-size: 18px;
  transition: all 0.4s ease;

  /*&:hover{
    cursor: pointer;
    color: white;
    background: #666;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
  }*/
}
.ant-calendar-picker-icon{
  display: none;
}
.ant-select-arrow{
  display: none;
}
.fileList{
  display: block;
  margin-top: 34px;
  margin-right: 50px;
}
