@width:100%;
@height:100%;
h2{
  font-size: 18px;
  box-sizing: border-box;
  padding:10px 0;
}
h3{
  width:@width;
  height:3px;
  background: #000;
}

.add_hospital{
  width:50%;
  overflow: hidden;
  li{
    display: flex;
    min-height:36px;
    width:392px;
    box-sizing: border-box;
    margin:24px 0;
    span.name{
      flex:1;
      text-align: left;
      line-height: 30px;
      text-indent:34px;
    }
    button.name{
      box-sizing: border-box;
      width:78px;
      height:32px!important;
      span{
        line-height:18px;
      }
      opacity: 1!important;
     }
    input,textarea{
      flex:3;
    }
    .flex2{
      flex:2;
    }
    button{
      width:80px;
      margin-left: 10px;
      opacity: 0;
    }
  }
}
.btn_save{
  width:100%;
  height:50px;
  position: relative;
  margin-bottom: 60px;
  .btn_save_index{
    overflow: hidden;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    .save_add_hospital{
      margin-right:14px;
    }
  }
}
.add_dep{
  margin:20px 0;
}
