@float: none;
.apple_top {
  position: relative;
  width: 500px;
  h1 {
    margin-top: 10px;
    text-indent: 90px;
    font-size: 20px !important;
  }
  .search_ul {
    width: 100%;
    float: @float;
    //overflow: hidden;
    li {
      position: relative;
      display: flex;
      margin: 24px 0;
      .most_flex {
        display: inline-block;
        width: 100px;
        line-height: 32px;
        text-align: right;
        padding-right: 10px;
        margin-right: 10px;
      }
      .search_input {
        flex: 3;
      }
      .showPassword {
        font-size: 20px;
        position: absolute;
        right: 6px;
        top: 6px;
        &:hover {
          cursor: pointer;
        }
      }
      .sendMail {
        position: absolute;
        right: 8px;
        background: rgba(151, 248, 255, 0.2);
        top: 6px;
        display: block;
        padding: 2px;
        color: #FF686E;
        &:hover {
          cursor: pointer;
        }
      }
      .changeMail {
        position: absolute;
        right: -58px;
        top: 6px;
        display: block;
        padding: 2px;
        color: #6D9CFF;
        &:hover {
          cursor: pointer;
        }
      }
      .minePic {
        width: 120px;
      }
    }
  }
  .upload_pic {
    position: absolute;
    top: 40px;
    right: -166px;
    button {
      background: #FCFCFC;
    }
  }
  .pic_height {
    position: absolute;
    top: 74px;
    right: -180px;
    box-sizing: border-box;
    width: 120px;
    height: 120px;
    overflow: hidden;
    & > img {
      width: 120px;
    }
  }
  .btn_save {
    height: 50px;
    width: 100%;
    float: @float;
    position: relative;
    margin-bottom: 60px;
    .btn_save_index {
      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn_save_index_2 {
      margin: 0 10px !important;
    }
  }
  .header_pic {

  }

}