@width:100%;
@height:100%;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: @height;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/*
@media screen and ( min-width:100px ) {
  .header{
    background: #82F3FF;
  }
}*/





body,html{
  min-width:1160px;
  font-size: 62.5%;
  min-height:@height;
  background: #fff;
}
h1{
  text-indent: 8px;
  font-size: 18px !important;
}
.most_h1{
  padding-bottom: 14px;
}
#app{
  min-height:@height;
}
.header{
  width:@width;
  height:60px;
  background: rgba(22,219,203,1);
}
.content{
  display: inline-block;
  flex: 1;
  border-left:1px solid #e9e9e9;
  margin-left: -1px;
  min-height: @height;
  padding: 0 5%;

}
.newHidden{
  overflow: hidden ;
}
.left{

}
.loginName{
  display: inline-block;
  height: 16px;
  line-height: 16px;
  font-size: 14px;
  color: #fff;
  text-align: right;
  float: right;
  margin-right:5%;
  margin-top: 22px;
}
.header_sp1{
  float: left;
  height:36px;
  color:#fff
}
.header_sp2{
  float: left;
  display: inline-block;
  height:16px;
  overflow: hidden;
  width:2px;
  margin-top:-1px;
  background: #000;
  margin-left:8px;
  margin-right:8px;
}
.ant-menu{
  background: white;
}
.pageBottom{
  width:@height;
  display: flex;
  min-height:@height;
}

.apply_link{
  margin-left: 8px;
}

.red{
  color: red;
}
.ant-upload-list-text{
  display: none;
}
.ant-table-thead > tr > th{
  border-bottom: 1px solid #e9e9e9;
  background: #f5f5f5!important;
}

