
.returnDiv{  //ding
  width: 500px;
  height:200px;
  border: #dedede 1px solid;
  background: white;
  position: absolute;
  bottom: 100px;
  left: 50%;
  margin-left: -250px;
  padding: 20px 20px;
}
.cnsultation_bottom{
  position: relative;
}
.btn_return_div{
  width: 100%;
}
.btn_one{
  margin-left: 135px;
}
.btn_return_div Button{
  margin-top: 20px;
}
.btn_div1{
  float: left;
}
.returnDiv1{
  width: 100%; display: flex; height: 100px;
}
.returnSpan1{
   flex: 1;
}
.returnSpan2{
  flex: 7;
}
.btn_huizhen{
   width: 100px;
   height:30px;
  background: #5EDBD8;
  border: none;
  color: white;
  outline: none;
  border-radius: 6px;
  &:hover{
    cursor: pointer;
  }
}
.btn_huizhen:hover,.btn_fujian button:hover,.fujian_shangchuan button:hover,.chuFang_div div button:hover{
  background: #666666;
}
.huizhenDiv{
  width: 500px;
  height: 250px;
  border: #dedede 1px solid;
  position: absolute;
  background: white;
  left: 50%;
  margin-left:-250px;
  bottom: 100px;
  padding: 20px 20px;
}
.btn_fujian{
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;

}
.fujian_shangchuan{
  width: 100%;
  height:80px;
}
.fujian_shangchuan button{
  width: 80px;
  height:25px;
  border: none;
  outline: none;
  background: #5EDBD8;
  color: white;
  border-radius: 6px;
}
.btn_fujian button{
  width: 70px; height: 30px;
  border: none;
  outline: none;
  background: #5EDBD8;
  color: white;
  border-radius: 6px;
}
.chuFang_div{
  width: 460px;
  height: 700px;
  background: white;
  border: solid 1px #dedede;
  position: fixed;
  top:100px;
  left: 50%;
  margin-left: -200px;
  z-index: 200;
}
.chuFang_div div{
   width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chuFang_div div span{
   margin-right: 20px;
   width: 90px;
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
}
.chuFang_div div Input{
    width: 260px;
}
.chuFang_div div button{
  width: 70px; height: 30px;
  border: none;
  outline: none;
  background: #5EDBD8;
  color: white;
  border-radius: 6px;
}
.ant-pagination li{
  float: left;
}
.conclusion_show{
  margin:10px 0;
}
.conclusion_show>span{
  margin:10px 0;
}
