.cnsultation_top{
  width:100%;
  min-height:248px;
  margin-top: 14px;
}
.search_ul{
  width:100%;
  height:36px;
  display: flex;
  margin-top:12px;
  li{
    flex:1;
    display: flex;
    .ant-calendar-picker-icon:after{
      content: "";
      font-size: 12px;
      color: rgba(0, 0, 0, 0.43);
      display: inline-block;
      line-height: 1;
      vertical-align: bottom;
    }
    span.most_flex{
      flex:1;
      line-height:30px;
      text-align: right;
      padding-right: 12px;
      margin-left: 20px;
    }
    .search_input{
      flex:1;
      //margin-left: 12px;
    }

  }
}
.search_ul2{
  width:100%;
  min-height:36px;
  display: flex;
  padding:12px 0;
  margin:12px 0;
  position: relative;
  li{
    flex:1;
    display: flex;
    .ant-calendar-picker-icon:after{
      content: "";
      font-size: 12px;
      color: rgba(0, 0, 0, 0.43);
      display: inline-block;
      line-height: 1;
      vertical-align: bottom;
    }
    span.most_flex1{
      flex:1;
      display: inline-block;
      line-height:30px;
      text-align: right;
      padding-right: 12px;
    }
    .search_ul2_sp1{
      line-height: 64px;
    }
    .search_input{
      flex:7;
      //margin-right: 12px;
    }
  }
  .search_li_last{
    //border-bottom: 1px solid #000;
    position: relative;
  }
}



.cnsultation_bottom{
  width:100%;
  margin-top: 14px;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  text-align: center!important;
}



.transfer{
  position: fixed;
  width:650px;
  z-index: 10;
  background: rgba(255,255,255,1);
  left:50%;
  bottom:264px;
  transform: translateX(-50%);
}

.transfer_btn{
  margin-left:4%;
  margin-top:6px;

}
.transfer_btn1{
  margin-left:38%;
  margin-top:6px;
}


.history,.prescribe,.record{
  width:100%;
  overflow: hidden;
  border-bottom: 1px solid #ddd;
  .history_sp1,.prescribe_sp1{
    display: inline-block;
    width:100px;
    height:34px;
    box-sizing: border-box;
    border:1px solid #eee;
    border-radius:8px 8px 0 0;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    float: left;
    transition: all 0.4s ease;
    background: #5EDBD8;
    color: white;
    &:hover{
      cursor: pointer;
      color: white;
      background: #666;
    }
  }

  .history_btn1{
    float: left;
    margin-left:4px;
    margin-top:4px;
  }
  .prescribe_btn1{
    float: left;
    height:30px!important;
    margin-top:4px;
    border:0;
  }
}
.history_case{
  width:128px;
  float: left;
}
.record{
  height:auto!important;
  margin-left: 50px;
  overflow: hidden;
}
.prescribe{
  margin-top: 14px;
  margin-left: 50px;
}
.history_detail{
  margin-top: 14px;
}
.prescribe_detail{
  overflow: hidden;
}
.btn_save{
  width:100%;
  height:50px;
  position: relative;
  margin-bottom: 60px;
  .btn_save_index{
    overflow: hidden;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
  .btn_save_index_2{
    margin:0 10px!important;
  }
}
